jobs:
  build:
    docker:
      # Good Default: philippic/foam-extend-4.1-ubuntu18.04
      - image: $FOAM_EXTEND_IMAGE
    steps:
      - add_ssh_keys:
          fingerprints:
            - $BIT_SSH_KEY_FINGERPRINT
      - checkout
      # USER: dockeruser for above image
      - run: |
          source /home/$FOAM_EXTEND_USER/foam/foam-extend-4.1/etc/bashrc
          ./Allwmake
          ./Alltest
